# userManagementApi

./: .dockerignore  .gcloudignore  .gitignore  ADD_BUSINESS_ROLES.sql  ALTER_TABLE_FIX_GUIDE.md  API_CRUD_FIX_GUIDE.md  API_STATUS_REPORT.md  API_TESTING_GUIDE.md  API_TESTING_STRATEGY.md  BUG_FIXES_SUMMARY.md  BUILTIN_DEPLOYMENT_PLAN.md  CICD_ARCHITECTURE.md  CICD_IMPLEMENTATION_COMPLETE.md  CI_CD_OVERVIEW.md  CLEANUP_AND_CODE_REVIEW.md  CLEANUP_SUMMARY.md  CLOUD_RUN_DEPLOYMENT.md  CLOUD_RUN_DEPLOYMENT_CHECKLIST.md  CLOUD_RUN_DEPLOYMENT_FILES.md  CLOUD_RUN_DEPLOYMENT_INDEX.md  CLOUD_RUN_DEPLOYMENT_MANUAL.md  CLOUD_RUN_DEPLOYMENT_SUMMARY.md  CLOUD_RUN_QUICK_REFERENCE.md  CLOUD_RUN_README.md  CLOUD_RUN_SETUP_SUMMARY.md  CLOUD_SQL_ACCESS_GUIDE.md  CLOUD_SQL_PERMISSIONS_FIX.md  CLOUD_SQL_SECURITY.md  COMPREHENSIVE_TEST_PLAN.md  CONFLUENCE_API_CHANGELOG.md  CONFLUENCE_API_DOCUMENTATION.md  CONFLUENCE_TECHNICAL_GUIDE.md  CORRECTED_LOGIN_TEST.md  DATABASE_CONFIG_SUMMARY.md  DATABASE_CONNECTION_TEST_RESULTS.md  DATABASE_SCHEMA_SETUP.md  DATA_MODEL_ANALYSIS.md  DDL_SCHEMA_ALIGNMENT_REPORT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FIX_GUIDE.md  (+252 more)
.github/workflows/: deploy-npe.yml  test.yml
src/main/java/com/fincore/usermgmt/: UserManagementApplication.java
src/main/java/com/fincore/usermgmt/config/: ApplicationStartupListener.java  CorsConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  OtpIndexMigration.java  SecurityConfig.java
src/main/java/com/fincore/usermgmt/controller/: AddressController.java  AuthController.java  AuthenticationController.java  CustomerAnswerController.java  EnumsController.java  KycDocumentController.java  KycVerificationController.java  OrganisationController.java  QuestionController.java  QuestionnaireController.java  RoleController.java  SystemInfoController.java  UserController.java
src/main/java/com/fincore/usermgmt/dto/: AddressCreateDTO.java  AddressDTO.java  AmlScreeningRequestDTO.java  AmlScreeningResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BulkAnswerRequestDTO.java  CreateAddressDTO.java  CustomerAnswerRequestDTO.java  CustomerAnswerResponseDTO.java  ErrorResponse.java  KycDocumentCreateDTO.java  KycDocumentDTO.java  KycDocumentUpdateDTO.java  KycVerificationRequestDTO.java  KycVerificationResponseDTO.java  KycVerificationUpdateDTO.java  LoginRequest.java  LoginResponse.java  OrganisationCreateDTO.java  OrganisationDTO.java  OrganisationRejectionDTO.java  OrganisationSearchDTO.java  OrganisationUpdateDTO.java  OtpResponse.java  OtpVerificationRequest.java  PagedResponse.java  PagedResponseDTO.java  QuestionnaireQuestionRequestDTO.java  QuestionnaireQuestionResponseDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/fincore/usermgmt/entity/: Address.java  AddressType.java  AmlScreeningResult.java  CustomerAnswer.java  CustomerKycVerification.java  DocumentStatus.java  DocumentType.java  KycDocument.java  Organisation.java  OrganisationStatus.java  OrganisationType.java  OtpToken.java  Permission.java  QuestionnaireQuestion.java  Role.java  User.java  UserStatus.java
src/main/java/com/fincore/usermgmt/mapper/: AddressMapper.java  KycAmlMapper.java  KycDocumentMapper.java  OrganisationMapper.java  UserMapper.java
src/main/java/com/fincore/usermgmt/repository/: AddressRepository.java  AmlScreeningResultRepository.java  CustomerAnswerRepository.java  CustomerKycVerificationRepository.java  KycDocumentRepository.java  OrganisationRepository.java  OtpTokenRepository.java  QuestionnaireQuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fincore/usermgmt/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SimpleApiKeyInterceptor.java
src/main/java/com/fincore/usermgmt/service/: AddressService.java  AmlScreeningService.java  AuthService.java  AuthenticationService.java  CustomerAnswerService.java  GcsFileStorageService.java  KycDocumentService.java  KycVerificationService.java  OrganisationService.java  OtpService.java  QuestionnaireService.java  SmsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fincore/usermgmt/util/: RoleSecurity.java  SecurityUtil.java
src/main/resources/: application-gcp-builtin.yml  application-gcp.yml  application-h2.yml  application-local-h2.yml  application-local.yml  application-mysql.yml  application-npe.yml  application-prod.yml  application-production.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Expand_Status_Description_Column.sql  V2.0__Initial_Data.sql  V3.0__Create_KYC_AML_Verification_Tables.sql  V4.0__Add_Users_Address_Foreign_Keys.sql  V5.0__Fix_User_Address_Foreign_Keys.sql  V6.0__Add_Missing_User_Roles.sql  V7.0__Add_Business_Roles.sql
src/test/java/com/fincore/usermgmt/: AuthIntegrationTest.java.disabled  SmokeTest.java  SmokeTest.java.disabled
src/test/java/com/fincore/usermgmt/controller/: AddressControllerEdgeCaseTest.java  AddressControllerTest.java  AuthControllerTest.java  AuthControllerTest.java.disabled  AuthenticationControllerTest.java  KycDocumentControllerTest.java  OrganisationControllerEdgeCaseTest.java  OrganisationControllerTest.java  UserControllerEdgeCaseTest.java  UserControllerTest.java  UserControllerTest.java.disabled
src/test/java/com/fincore/usermgmt/dto/: AddressCreateDTOTest.java  KycDocumentCreateDTOTest.java  UserCreateDTOTest.java  UserUpdateDTOTest.java
src/test/java/com/fincore/usermgmt/entity/: AddressEntityTest.java  AmlScreeningResultTest.java  CustomerAnswerTest.java  CustomerKycVerificationTest.java  CustomerKycVerificationTest.java.disabled  KycDocumentEntityTest.java  OrganisationEntityTest.java  QuestionnaireQuestionTest.java  UserEntityTest.java
src/test/java/com/fincore/usermgmt/integration/: ApiIntegrationTest.java  UserSecurityIntegrationTest.java
src/test/java/com/fincore/usermgmt/mapper/: AddressMapperTest.java  UserMapperTest.java  (+2 more)
src/test/resources/: application-test.yml  data.sql  test-data.sql
(+28 files in other folders)
