# GCP Environment Configuration Template
# Copy this file to gcp-config.env and fill in your actual values

# ============================================
# GCP Project Configuration
# ============================================

# Your GCP Project ID (required)
export GCP_PROJECT_ID="your-project-id"

# Cloud Run deployment region
# Options: us-central1, us-east1, us-west1, europe-west1, asia-northeast1, etc.
export CLOUD_RUN_REGION="us-central1"

# Cloud Run service name
export CLOUD_RUN_SERVICE_NAME="user-management-api"

# ============================================
# Cloud SQL Configuration
# ============================================

# Cloud SQL instance name
export DB_INSTANCE="user-management-db"

# Database name
export DB_NAME="my_auth_db"

# Database username
export DB_USER="root"

# Database password (IMPORTANT: Use strong, secure password)
# Example: MyP@ssw0rd!Secure
export DB_PASSWORD="change-me-to-secure-password"

# Database host (for local testing with Cloud SQL Proxy)
export DB_HOST="127.0.0.1"

# Database port
export DB_PORT="3306"

# ============================================
# Application Configuration
# ============================================

# JWT Secret (Base64 encoded key for JWT signing)
# Keep this secure and don't share it
export JWT_SECRET="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"

# Spring profile to use in Cloud Run
export SPRING_PROFILES_ACTIVE="gcp"

# Log level: DEBUG, INFO, WARN, ERROR
export LOG_LEVEL="INFO"

# ============================================
# Service Account Configuration
# ============================================

# Service account email (created by setup script)
export SERVICE_ACCOUNT="user-management-api-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com"

# ============================================
# Docker Configuration
# ============================================

# Docker image name
export IMAGE_NAME="user-management-api"

# Docker image tag
export IMAGE_TAG="latest"

# Full image path for GCR
export FULL_IMAGE_PATH="gcr.io/${GCP_PROJECT_ID}/${IMAGE_NAME}:${IMAGE_TAG}"

# ============================================
# Cloud Run Deployment Configuration
# ============================================

# Cloud Run memory allocation (256Mi, 512Mi, 1Gi, 2Gi, 4Gi)
export CLOUD_RUN_MEMORY="512Mi"

# Cloud Run CPU allocation (1, 2, 4, 6, 8)
export CLOUD_RUN_CPU="1"

# Minimum instances (0 for fully serverless, 1+ for always running)
export CLOUD_RUN_MIN_INSTANCES="1"

# Maximum instances (auto-scaling limit)
export CLOUD_RUN_MAX_INSTANCES="10"

# Request timeout in seconds
export CLOUD_RUN_TIMEOUT="3600"

# Allow unauthenticated access (true/false)
export CLOUD_RUN_ALLOW_PUBLIC="true"

# ============================================
# Monitoring and Logging
# ============================================

# Enable detailed logging
export ENABLE_DEBUG_LOGGING="false"

# Log retention days
export LOG_RETENTION_DAYS="30"

# ============================================
# Instructions
# ============================================

# 1. Copy this file:
#    cp gcp-config.env.template gcp-config.env
#
# 2. Edit the values in gcp-config.env with your actual configuration
#
# 3. Source the configuration:
#    source gcp-config.env
#
# 4. Verify the configuration:
#    echo $GCP_PROJECT_ID
#    echo $DB_PASSWORD
#
# 5. Run the setup script:
#    chmod +x setup-gcp-infrastructure.sh
#    ./setup-gcp-infrastructure.sh $GCP_PROJECT_ID $CLOUD_RUN_REGION
#
# 6. Run the deployment script:
#    chmod +x deploy-to-cloud-run.sh
#    ./deploy-to-cloud-run.sh
#
# ============================================
# Security Notes
# ============================================

# IMPORTANT: Never commit gcp-config.env to version control!
# Add it to .gitignore if it contains real credentials

# For production, consider:
# - Using Google Secret Manager for sensitive values
# - Rotating passwords regularly
# - Using service account keys from GCP Console
# - Enabling audit logging

# ============================================
# Useful Commands
# ============================================

# List all environment variables
# env | grep -E "^(GCP|CLOUD|DB|JWT|SPRING|LOG|SERVICE|IMAGE|DOCKER)"

# Test database connection:
# mysql -h $DB_HOST -u $DB_USER -p$DB_PASSWORD $DB_NAME -e "SELECT 1;"

# Check Cloud SQL instance status:
# gcloud sql instances describe $DB_INSTANCE

# View Cloud Run service details:
# gcloud run services describe $CLOUD_RUN_SERVICE_NAME --region $CLOUD_RUN_REGION

# View logs:
# gcloud run logs read $CLOUD_RUN_SERVICE_NAME --region $CLOUD_RUN_REGION --limit 50

# Get service URL:
# gcloud run services describe $CLOUD_RUN_SERVICE_NAME --region $CLOUD_RUN_REGION --format='value(status.url)'
